<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="1006569904765-kue258u5f2nlp8ofq3p4c8i404tp3qeq.apps.googleusercontent.com">-->
    

    <link rel="stylesheet" href="kendo.common.min.css" />
    <link rel="stylesheet" href="kendo.default.min.css" />
    <link rel="stylesheet" href="kendo.default.mobile.min.css" />
    <link rel="stylesheet" href="bootstrap.css" />

    <script src="jquery.min.js"></script>
    <script src="kendo.all.min.js"></script>
    <script src="tether/dist/js/tether.min.js"></script>
    <script src="bootstrap.js"></script>
    <script>
      /*Google Static Maps Key: AIzaSyBXM8rpyMrusfMPlF9FFQ41rRV-s0wTvQE
        Google Places Key:      AIzaSyBWuBDxNBIRrRKeFXNp8R5gPuaxhLFcBAo
        Google OAuth Client ID: 1006569904765-kue258u5f2nlp8ofq3p4c8i404tp3qeq.apps.googleusercontent.com
        Google OAuth Client Secret: pn0Hs7_07u_svclRbsy0luzP */


      var dataSource = new kendo.data.DataSource({
        online: true,
        transport: {
          read: {
            url: "http://10.7.11.53:8000/",
            dataType:"jsonp"
          },
          update: {
            url: "http://10.7.11.53:8000/",
            dataType: "jsonp"
          },
          create: {
            data: [],
            cache: true,
            dataType: "jsonp"
          }
        },
        schema: {
          model: {id:"id"}
        }
      }); 

      function calculateDist(originLat, originLng, destLat, destLng) {
        
        Number.prototype.toRad = function() {
          return this * Math.PI / 180;
        }
        var R = 6371;

        var x1 = originLat - destLat;
        var dLat = x1.toRad();
        var x2 = originLng - destLng;
        var dLng = x2.toRad();
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
          Math.cos(originLat.toRad()) * Math.cos(destLat.toRad()) * 
          Math.sin(dLng/2) * Math.sin(dLng/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        d = Math.round(100*d)/100;

        return d;
      }


      var riskonnect = {lat: 33.998304, lng: -84.579799};

      
      function initSearch() {
        var service = new google.maps.places.PlacesService(document.createElement('div'));
        service.nearbySearch({
          location: riskonnect,
          radius: 5000,
          type: ['restaurant']
        }, callback);
      }

      function callback(results, status, pagination) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            results[i]["distance"] = calculateDist(riskonnect.lat, riskonnect.lng, results[i].geometry.location.lat(), results[i].geometry.location.lng());
            createCard(results[i]);
          }
        }
        pagination.nextPage();
      }



      function createCard(place) {
        var placeId = "" + place.id + place.name;
        dataSource.add({id: placeId, value: 0});

        var restaurant = document.createElement('div');
        restaurant.className = 'card';
        restaurant.id = 'restaurant';

        var cardHeader = document.createElement('h3');
        cardHeader.className = 'card-header';
        cardHeader.overflow = 'hidden';

        var cardTitle = document.createElement('h4');
        cardTitle.className = 'card-title';
        cardTitle.innerHTML = place.name;
        cardTitle.float = 'left';
        cardHeader.appendChild(cardTitle);

        var cardInfo = document.createElement('div');
        cardInfo.className = 'card-block';

        var cardText = document.createElement('p');
        cardText.className = 'card-text';

        var cardRating = document.createElement('div');
        var percent = (place.rating/5) * 100;
        cardRating.className = 'star-ratings-sprite';

        var rating = document.createElement('span');
        rating.style = 'width:'+ percent + '%';
        rating.className = 'star-ratings-sprite-rating';
        cardRating.appendChild(rating);

        cardText.appendChild(cardRating);

        var cardPrice = document.createElement('p');
        cardPrice.className = 'pricing';
        if (place.price_level != null) {
          cardPrice.innerHTML = '$'.repeat(1 + place.price_level);
        } else {
          cardPrice.innerHTML = 'Pricing NA';
        }
        cardText.appendChild(cardPrice);

        var cardDist = document.createElement('p');
        cardDist.className = 'distance';
        cardDist.innerHTML = 'Distance: ' + place.distance + ' miles';
        cardText.appendChild(cardDist);

        cardInfo.appendChild(cardText);

        var voteButton = document.createElement('span');
        voteButton.className = 'btn btn-primary btn-sm';
        voteButton.id = place.id;
        voteButton.type = 'button';


        var vote = document.createElement('span');
        vote.className = 'votes';
        vote.innerHTML = 'VOTES';
        vote.float = 'left';
        voteButton.appendChild(vote);

        var voteCount;
        var votes = document.createElement('span');
        dataSource.fetch(function() {
          voteCount = dataSource.get(placeId);
        });
        votes.innerHTML = voteCount.value;
        voteButton.addEventListener("click", function() {
          voteCount.value++;
          votes.innerHTML = voteCount.value;
        });
        voteButton.appendChild(votes);


        var cardImg = document.createElement('img');
        cardImg.src = 'https://maps.googleapis.com/maps/api/staticmap?center='+place.geometry.location.lat()+','+place.geometry.location.lng()+'&markers=color:red%7Clabel:%7C'+place.geometry.location.lat()+','+place.geometry.location.lng()+'&zoom=15&size=200x120&maptype=roadmap&key=AIzaSyBXM8rpyMrusfMPlF9FFQ41rRV-s0wTvQE';
        cardImg.className = 'card-img'

        var mapLink = document.createElement('a');
        mapLink.className = 'map';
        mapLink.href = 'https://www.google.com/maps/dir/?api=1&destination=' + place.geometry.location.lat() + ',' + place.geometry.location.lng() + '&origin=' + riskonnect.lat + ',' + riskonnect.lng + '&travelmode=driving';
        mapLink.target = "_blank";
        mapLink.appendChild(cardImg);

        restaurant.appendChild(cardHeader);
        restaurant.appendChild(mapLink);
        restaurant.appendChild(cardInfo);
        restaurant.appendChild(voteButton)


        /* *** APPENDING PAGE ***** */
        document.getElementById('base').appendChild(restaurant);

    </script>
  </head>
  <body>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWuBDxNBIRrRKeFXNp8R5gPuaxhLFcBAo&libraries=places&callback=initSearch" async defer></script>

    <div class="card-deck" id="base">

    </div>

    <style>  



      #restaurant {
        margin-left:15px;
        margin-top: 8px;
        margin-bottom: 7px;
        max-width: 200px;
        min-width: 200px;
        max-height: 350px;
        min-height: 350px;
      } 

      .card-header {
        height:20%;
        width:100%;
        padding-bottom: 15px;
        padding-right: 7px;
        padding-left: 7px;
      }

      .card-img {
        height:30%;
        width:100%;
      }

      .card-title {
        max-width:80%;
        font-size:15px;
        word-wrap: break-word;
        margin:0;      }

      .votes {
        max-width:20%;
        padding-left: 10%;
        padding-right:40%;
      }

      .card-text {
        padding-top: 7%;
      }

      .card-block {
        height: 35%;
        padding: 10px;
      }

      .button {
        height:15%;
      }

      .star-ratings-sprite {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
        font-size: 0;
        height: 21px;
        line-height: 0;
        overflow: hidden;
        text-indent: -999em;
        width: 62%;
        margin: 0 auto;
      }

      .star-ratings-sprite-rating {
          background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2605/star-rating-sprite.png") repeat-x;
          background-position: 0 100%;
          float: left;
          height: 21px;
          display:block;
          margin:0;
        }

        .pricing {
          width:50%;
          padding-top: 11%;
          margin: 0;
          text-align: center;
        }

        .distance {
          padding-left: 10%;
          padding-top: 11%;
          margin: 0;
        }

    </style>
  </body>
</html>
